#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain output {
    type filter hook output priority 0; policy accept;
    # Allow everything for now to let Tor bootstrap
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority -100; policy accept;
    ip saddr 10.152.152.0/24 udp dport 53 redirect to :53
    ip saddr 10.152.152.0/24 tcp flags syn redirect to :9040
  }
  
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    ip daddr != 10.0.0.0/8 masquerade
  }
}
