#!/usr/sbin/nft -f
# Auto-detect interface names and apply Tor gateway firewall

flush ruleset

# This works regardless of interface names by using interface properties
table inet filter {
  chain output {
    type filter hook output priority 0; policy drop;
    oifname "lo" accept
    ct state established,related accept
    # Only debian-tor user can reach internet
    meta skuid debian-tor accept
    # Allow output to internal networks
    ip daddr 10.0.0.0/8 accept
    ip daddr 172.16.0.0/12 accept
    ip daddr 192.168.0.0/16 accept
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority -100; policy accept;
    # Redirect DNS from internal network
    ip saddr 10.152.152.0/24 udp dport 53 redirect to :53
    # Redirect TCP to Tor TransPort
    ip saddr 10.152.152.0/24 tcp flags syn redirect to :9040
  }
  
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    # Masquerade traffic to internet (NOT to 10.x network)
    ip daddr != 10.0.0.0/8 masquerade
  }
}
