table inet filter {
  chain output {
    type filter hook output priority 0; policy drop;
    oif lo accept
    ct state established,related accept
    oif eth0 skuid debian-tor accept
    oif eth1 accept
  }
}
table ip nat {
  chain prerouting {
    type nat hook prerouting priority -100; policy accept;
    iif eth1 udp dport 53 redirect to :53
    iif eth1 tcp flags syn redirect to :9040
  }
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    oif eth0 masquerade
  }
}
